/* Reset et polices */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Barre de navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    color: #ff6b6b;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.icons a {
    margin-left: 15px;
    color: #333;
}

/* Bannière */
.hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    padding: 0 5%;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #ff5252;
}

/* Section Produits */
.products {
    padding: 50px 5%;
    text-align: center;
}

.products h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 15px;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 5% 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.social-icons a {
    color: #fff;
    margin-right: 15px;
    font-size: 1.5rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}
